<!doctype html>
<html lang="en">
<head>
  <title>NotReal</title>
  <link rel='shortcut icon' href='favicon.png' type='image/png' />
  <link rel="icon" sizes="192x192" href="nrico.png">
  <link rel="manifest" href="manifest.webmanifest"/>
  <!--<link href="Style.css" rel="stylesheet" type="text/css"/>-->
  <style>

html,
body {
  position: fixed;
  overflow: hidden;
}

canvas {
    display: block; /* fix necessary to remove space at bottom of canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body {
  overscroll-behavior: contain;
}

#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}



#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  /*border: 1px solid #AEAEAE;*/
  border-radius: 3px;

  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}

@font-face {
    font-family: "Syne";
    src: url("syneFont/syne-extra-webfont.woff") format("woff"),
    url("syneFont/syne-extra-webfont.woff2") format("woff2"),
    url("syneFont/syne-extra.otf") format("opentype"),
    url("syneFont/syne-extra-webfont.ttf") format("truetype");
}

@font-face {
    font-family: 'suisse_worksregular';
    src: url('fnt/suisseworks-regular-webfont.woff2') format('woff2'),
         url('fnt/suisseworks-regular-webfont.woff') format('woff'),
         url("fnt/suisseworks-regular-webfont.otf") format("opentype"),
          url("fnt/suisseworks-regular-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'suisse_worksitalic';
    src: url('fnt/suisseworks-regularitalic-webfont.woff2') format('woff2'),
         url('fnt/suisseworks-regularitalic-webfont.woff') format('woff'),
         url("fnt/suisseworks-regularitalic-webfont.otf") format("opentype"),
      url("fnt/suisseworks-regularitalic-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}

#player{
  visibility:visible;
}

.vimeo-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;

   pointer-events: none;
   overflow: hidden;
   z-index: 9999 !important;
}
.vimeo-wrapper iframe {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}


h1 {
    color:white;
    position:absolute;
    visibility: visible;
    top:50%;
    z-index:11000;
    width:100%;
    text-align: center;
    /*transform: translate(0,-100%); */
    font-family: 'Syne';
    font-weight: 100;
    /* letter-spacing: 40px; */
    text-transform: uppercase;
}

@media screen and (min-width: 300px) {
  h1 {
    color:white;
    position:absolute;
    visibility: visible;
    top:50%;
    z-index:100000;
    /*width:100%; */
    text-align: center;
    /*transform: translate(0,-100%); */
    font-family: 'Syne';
    font-weight: 100;
    font-size: 19px;
    letter-spacing: 20px;
    text-transform: uppercase;
}
}

@media screen and (min-width: 800px) {
  h1 {
    color:white;
    position:absolute;
    visibility: visible;
    top:50%;
    z-index:100000;
    width:100%;
    text-align: center;
    /*transform: translate(0,-100%); */
    font-family: 'Syne';
    font-weight: 100;
    letter-spacing: 40px;
    text-transform: uppercase;
    font-size: 24px;
}
}

h2 {
    color:black;

    z-index:100;
   /* transform: translate(0,-100%); */
    font-family: 'Syne';
    font-weight: 100;
    position: absolute;
    left: 13px;
    top: 8;

}

#info {
  position: absolute;
  padding-left: 53%;
  padding-bottom:2%;
  padding-right:6%;
  bottom:0;
}

#container {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

#theRest {
  color:black;
  font-family: 'suisse_worksregular';
  font-weight: 100;
  white-space: initial;
}

#my_image {
  position: absolute;
  display: none;
    top: 50%;
    left: 50%;
    width:25%;
    height:auto;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
</style>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Notreal Virtual">
<meta property="og:image" content="meta.jpg">
<meta property="og:description" content="Production house">
</head>
<body style="margin: 0;">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
  <script src="js/three/build/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/three/examples/js/loaders/GLTFLoader.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script src="https://player.vimeo.com/api/player.js"></script>
<div id="player" class="vimeo-wrapper" data-vimeo-id="352692749" data-vimeo-autoplay="true" data-vimeo-loop="true"></div>
<script>
    var player = new Vimeo.Player('player', {
    	id: 352692749,
      autoplay: 1,
      muted: 1,
      controls: 0,
    loop: 1,
    });
    player.ready(function() {
    	console.log('READY BABY');
    })
    .catch(function(error) {
        console.log('THIS IS PRIVATE!');
    });
</script>

<H1>Under construction</H1>

</body>
</html>
